# android

./: .gitignore  README.md  README_pt-BR.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/danielsan/notafiscalcidada/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/br/com/danielsan/notafiscalcidada/di/: ActivityBuilder.kt
app/src/fake/kotlin/br/com/danielsan/notafiscalcidada/di/: ActivityBuilder.kt  FakeRepositoryModule.kt
app/src/fake/kotlin/br/com/danielsan/notafiscalcidada/domain/adopt/: FakeAdoptRepositoryImpl.kt
app/src/fake/kotlin/br/com/danielsan/notafiscalcidada/domain/auth/: FakeAuthRepositoryImpl.kt
app/src/fake/kotlin/br/com/danielsan/notafiscalcidada/domain/invoice/: FakeInvoiceRepositoryImpl.kt
app/src/fake/kotlin/br/com/danielsan/notafiscalcidada/domain/raffle/: FakeRaffleRepositoryImpl.kt
app/src/fake/kotlin/br/com/danielsan/notafiscalcidada/domain/ranking/: FakeRankingRepositoryImpl.kt
app/src/fake/kotlin/br/com/danielsan/notafiscalcidada/domain/report/: FakeReportRepositoryImpl.kt
app/src/fake/kotlin/br/com/danielsan/notafiscalcidada/domain/user/: FakeUserRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/danielsan/notafiscalcidada/: Constants.java
app/src/main/java/br/com/danielsan/notafiscalcidada/databinding/: EditTextBindingAdapter.java  ImageViewBindingAdapter.java  ViewBindingAdapter.java
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/: Application.kt  CrashlyticsTree.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/base/: Analytics.kt  AnalyticsActivity.kt  BaseActivity.kt  BaseView.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/data/persistence/: Preferences.kt  PreferencesExtensions.kt  PreferencesKey.kt  SharedPreferences.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/di/: AppComponent.kt  AppModule.kt  PerActivity.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/domain/: TokenInterceptor.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/domain/adopt/: AdoptRepository.kt  AdoptRepositoryImpl.kt  SocialEntity.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/domain/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  Authenticate.kt  AuthenticateError.kt  AuthenticateRequest.kt  AuthenticateRequestResponse.kt  AuthenticateResponse.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/domain/invoice/: Invoice.kt  InvoiceRepository.kt  InvoiceRepositoryImpl.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/domain/raffle/: Raffle.kt  RaffleRepository.kt  RaffleRepositoryImpl.kt  Ticket.kt  WinningTicket.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/domain/ranking/: RankingRepository.kt  RankingRepositoryImpl.kt  RankingResponse.kt  Taxpayer.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/domain/report/: Report.kt  ReportListRequest.kt  ReportRepository.kt  ReportRepositoryImpl.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/domain/user/: CreditsResponse.kt  UserRepository.kt  UserRepositoryImpl.kt  UserResponse.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/extensions/: PresenterExtensions.kt  RxExtensions.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/features/about/: AboutActivity.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/features/adopt/: AdoptActivity.kt  AdoptContract.kt  AdoptPresenter.kt  SocialEntityAdapter.kt  SocialEntityViewHolder.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/features/authentication/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/features/invoices/: InvoiceAdapter.kt  InvoiceViewHolder.kt  InvoicesActivity.kt  InvoicesContract.kt  InvoicesPresenter.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/features/main/: DrawerToggle.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  TicketsCirclesAdapter.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/features/push/: PushRegistrationService.kt  ReceiverIntentService.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/features/qrcode/: QrCodeActivity.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/features/raffles/: RaffleViewHolder.kt  RafflesActivity.kt  RafflesAdapter.kt  RafflesContract.kt  RafflesPresenter.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/features/ranking/: RakingAdapter.kt  RankingActivity.kt  TaxpayerViewHolder.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/features/report/: ReportViewModel.kt  SignUpReportActivity.kt  SignUpReportContract.kt  SignUpReportPresenter.kt
app/src/main/kotlin/br/com/danielsan/notafiscalcidada/shared/: Presenter.kt
app/src/main/res/color/: selector_drawer.xml
app/src/main/res/drawable/: bg_item_raffle.xml  bg_login.xml  shape_blue_border.xml  shape_circle_gainsboro.xml  shape_circle_medium_aquamarine.xml  shape_line_divider.xml  shape_outline_blue.xml  shape_outline_white.xml  shape_white_alpha.xml  shape_white_boder.xml  shape_white_boder_dash.xml  shape_white_divider.xml
app/src/main/res/drawable-v21/: shape_outline_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_about_ranking.xml  activity_auth.xml  activity_confirmation.xml  activity_list.xml  activity_main.xml  activity_qrcode.xml  activity_ranking.xml  activity_reports.xml  activity_signup_report.xml  dialog_invoices_filter.xml  item_about.xml  item_invoice.xml  item_ranking.xml  item_report.xml  item_social_entity.xml  view_bottom_sheet_raffle.xml  view_custom_toolbar.xml
app/src/main/res/menu/: drawer.xml  main.xml  signup_report.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-xxxhdpi/: styles.xml
app/src/release/kotlin/br/com/danielsan/notafiscalcidada/di/: ActivityBuilder.kt
app/src/test/java/br/com/danielsan/notafiscalcidada/: ExampleUnitTest.kt
(+12 files in other folders)
