buildscript {
    ext.glide_version = "4.3.1"
    ext.dagger_version = "2.13"
    ext.kotlin_version = "1.2.0"
    ext.retrofit_version = "2.3.0"
    ext.appcompat_version = "26.1.0"
    ext.play_services_version = "11.6.2"
    ext.android_plugin_version = "3.0.1"
    ext.permission_dispatcher_version = "3.0.1"
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:1.24.4"
        classpath "org.ajoberstar:gradle-git:1.7.2"
        classpath "com.google.gms:oss-licenses:0.9.1"
        classpath "com.google.gms:google-services:3.1.2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
