<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrdecoderview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:background="#AFFFFFFF" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_custom_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="#AFFFFFFF"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="@string/message_make_sure_your_invoice_is_recorded"
            android:textColor="@color/curious_blue"
            android:textSize="18sp"
            app:fontFamily="@font/avenir_roman" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#AFFFFFFF"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="@string/message_point_the_camera"
            android:textColor="@color/curious_blue"
            android:textSize="16sp"
            app:fontFamily="@font/avenir_light" />

    </RelativeLayout>

</layout>
